﻿{
  "RemoteFlag": "false",
  "HubUrl": "http://192.168.1.32:4444",
  "Window10Flag": "true",
  "HeadlessFlag": "false",
  "RemotePlatformName": "windows",
  "RemoteCapabilityPlatformName": "WIN10",
  "RemoteDriverWaitTime": 60,
  "ConfigurationData": "Report",
  "ImplicitWait": "60",
  "ExplicitlyWaitTime": "60",
  "MinExplicitlyWaitTime": "5",
  "MidExplicitlyWaitTime": "10",
  "MaxExplicitlyWaitTime": "20",
  "ExtentReport": "false",
  "ApiBaseUrl": "https://assetpoc.testrail.io/",
  "ApiUsername": "krishankant.k@assetworks.com",
  "ApiPassword": "38brwZHNJWL2QlAQ5Q/K",
  "ApiEndPoint": "index.php?/api/v2/",
  "ApiProjectId": "3",
  "ApiMilestoneId": "7",
  "TestRailReport": "false",
  "Logs": "true"
}